package day03.exam.basic;

public class Main3 {
    public static void main(String[] args){

        /*
            생성자에 대해서 좀더 이해 해보겠습니다
             - Test03클래스에서 매개변수 1개를 받는 생성자 주석을 풀면 에러가납니다.
         */
        new Test03();
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /*
            에러가 나는 이유와 에러가 안나는 이유

            1. 에러가 안나는이유
                - 객체를 생성하기 위해서는 생성자가 꼭 필요합니다. 그런데 지금 처럼 Test03클래스에 생성자가 1개도 작성이 안되어 있는 경우
                  자바에서는 이를 인지하고 매개변수가 없는 기본생성자를 내부적으로 만듭니다. 그래서 생성자를 작성하지 않을 경우
                  자동으로 기본생성자가 생성되므로 에러가 나지 않습니다.

             2. 주석을 풀면 에러가 나는 이유
                - 클래스에 생성자를 1개라도 작성하게 되면 자바에서는 생성자가 있는 것으로 간주하게 되므로 기본생성자를 따로 만들지는 않습니다.
                  그래서 Test03처럼 매개변수가 1개있는 생성자를 작성하면, 그 생성자만 인식하고 사용을 해야합니다.
                  기본생성자를 사용하고 싶으면 기본생성자를 추가로 또 만들어주어야 사용이 가능합니다.
                  따라서, 지금처럼 매개변수가 있는 생성자를 작성할 경우에는 기본생성자도 무조건 만들어 주시는게 좋습니다.
         */
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /*

         */
        // 한 클래스 파일에 여러개의 클래스를 기술은 가능하나 이렇게 작성하진 않습니다. 이유는 Test03자바 파일을 참조해주세요
        Test03 test03 = new Test03();
        Test033 test033 = new Test033();
        Test044 test044 = new Test044();


    }
}
